ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=Lugar Monitor
# ZBX_DB_ENCRYPTION=true # Available since 5.0.0
# ZBX_DB_KEY_FILE=/run/secrets/client-key.pem # Available since 5.0.0
# ZBX_DB_CERT_FILE=/run/secrets/client-cert.pem # Available since 5.0.0
# ZBX_DB_CA_FILE=/run/secrets/pgsql-ca.pem # Available since 5.0.0
# ZBX_DB_VERIFY_HOST=false # Available since 5.0.0
# ZBX_DB_CIPHER_LIST= # Available since 5.0.0
# ZBX_HISTORYSTORAGEURL=http=//elasticsearch=9200/ # Available since 3.4.5
# ZBX_HISTORYSTORAGETYPES=['uint', 'dbl', 'str', 'text', 'log'] # Available since 3.4.5
# ENABLE_WEB_ACCESS_LOG=true
# ZBX_MAXEXECUTIONTIME=600
ZBX_MEMORYLIMIT=128M
ZBX_POSTMAXSIZE=16M
ZBX_UPLOADMAXFILESIZE=100M
# ZBX_MAXINPUTTIME=300
ZBX_SESSION_NAME=zbx_sessionid
# Timezone one of= http=//php.net/manual/en/timezones.php
PHP_TZ=Africa/Douala
TZ = Africa/Douala
ZBX_JAVAGATEWAY= "zabbix-java-gateway"
ZBX_CACHESIZE= "128M"
ZBX_VALUECACHESIZE= "128M"
#ZBX_DEBUGLEVEL= ['trace', 'debug', 'info', 'want', 'error', 'all', 'off']

ZBX_Server=zabbix-server-mysql
#ZBX_ACTIVE_ALLOW=false
ZBX_TIMEOUT=4
ZBX_LOGSLOWQUERIES=3000
ZBX_STARTVMWARECOLLECTORS=5