DB_SERVER_HOST= "mysql-server-4"
MYSQL_DATABASE= "gitlab"
MYSQL_USER= "Gitlab"
MYSQL_PASSWORD= "Lugar2020"
MYSQL_USERNAME="root"
MYSQL_ROOT_PASSWORD= "Lugar2020"
DB_SERVER_PORT=3306

# MYSQL_ALLOW_EMPTY_PASSWORD=false