#JVM_SUPPORT_RECOMMENDED_ARGS=-Djavax.net.ssl.trustStore=/var/atlassian/application-data/jira/cacerts
#ATL_AUTOLOGIN_COOKIE_AGE=

ATL_JDBC_URL=
ATL_JDBC_USER=
ATL_JDBC_PASSWORD=
ATL_DB_DRIVER=com.mysql.jdbc.Driver
ATL_DB_TYPE=mysql

